# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does not guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

sv_maxclients 32

#set onesync_enabled 1
set es_enableCustomData 1
set mysql_connection_string "server=;uid=-rp;password=;database=;"

sets banner_detail ""
sets banner_connecting ""


set steam_webApiKey ""

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ""

sets locale ur-PK

sets tags "pakistan,india"



# Set your server's hostname
sets sv_hostname ""
sets sv_projectName ""
sets sv_projectDesc "Pakistan & India & Bangladash"

#vMenu
exec permission.cfg
exec resources.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you do want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000013fdffdd0 group.admin # cr4xz

# Hide player endpoints in external log output.
sv_endpointprivacy true